{
  "name": "MiRest con IA",
  "short_name": "MiRest",
  "description": "Dashboard administrativo y módulos operativos para restaurante.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1324",
  "theme_color": "#f07c2a",
  "icons": [
    {
      "src": "/IA/DalIA.webp",
      "sizes": "270x266",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/IA/DalIA.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "url": "/Pedidos/implementacion/pedidos.html",
      "icons": [{ "src": "/Pedidos/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Almacén",
      "short_name": "Almacén",
      "url": "/Almacen/almacen.html",
      "icons": [{ "src": "/Pedidos/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "/Clientes/clientes.html",
      "icons": [{ "src": "/Pedidos/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Recetas",
      "short_name": "Recetas",
      "url": "/Recetas/recetas.html",
      "icons": [{ "src": "/Pedidos/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
